<double, KEYWORD_DOUBLE> --- VALID
<int, KEYWORD_INT> --- VALID
<long, KEYWORD_LONG> --- VALID
<char, KEYWORD_CHAR> --- VALID
<bool, KEYWORD_BOOL> --- VALID
<fun, KEYWORD_FUN> --- VALID
<if, KEYWORD_IF> --- VALID
<then, KEYWORD_THEN> --- VALID
<else, KEYWORD_ELSE> --- VALID
<true, KEYWORD_TRUE> --- VALID
<false, KEYWORD_FALSE> --- VALID
<orelse, KEYWORD_ORELSE> --- VALID
<andalso, KEYWORD_ANDALSO> --- VALID
<=, ASSIGN> --- VALID
<+=, PLUS_ASSIGN> --- VALID
< , ERROR> --- INVALID
<-=, MINUS_ASSIGN> --- VALID
< , ERROR> --- INVALID
<*=, MULT_ASSIGN> --- VALID
< , ERROR> --- INVALID
</=, DIV_ASSIGN> --- VALID
< , ERROR> --- INVALID
< , ERROR> --- INVALID
< , ERROR> --- INVALID
<+, PLUS> --- VALID
< , ERROR> --- INVALID
<-, MINUS> --- VALID
< , ERROR> --- INVALID
<*, MULT> --- VALID
< , ERROR> --- INVALID
</, DIV> --- VALID
<//, INT_DIV> --- VALID
<(, LPAREN> --- VALID
<int, KEYWORD_INT> --- VALID
<division, IDENTIFIER> --- VALID
<), RPAREN> --- VALID
<>, GT> --- VALID
<<, LT> --- VALID
<==, EQ> --- VALID
< , ERROR> --- INVALID
< , ERROR> --- INVALID
<!=, NEQ> --- VALID
<-, MINUS> --- VALID
<!, NOT> --- VALID
<0, INTEGER_LITERAL> --- VALID
< , ERROR> --- INVALID
< , ERROR> --- INVALID
<1, INTEGER_LITERAL> --- VALID
<52, INTEGER_LITERAL> --- VALID
<5_2, INTEGER_LITERAL> --- VALID
<5_2L, INTEGER_LITERAL> --- VALID
<5_2l, INTEGER_LITERAL> --- VALID
<5__2, INTEGER_LITERAL> --- VALID
<5_21, INTEGER_LITERAL> --- VALID
< , ERROR> --- INVALID
<00, INVALID_INTEGER_LITERAL> --- INVALID
< , ERROR> --- INVALID
<01, INVALID_INTEGER_LITERAL> --- INVALID
<0_52, INVALID_INTEGER_LITERAL> --- INVALID
<_52, INVALID_INTEGER_LITERAL> --- INVALID
<52_, INVALID_INTEGER_LITERAL> --- INVALID
<0.2, DOUBLE_LITERAL> --- VALID
<,, COMMA> --- VALID
<1.2, DOUBLE_LITERAL> --- VALID
<,, COMMA> --- VALID
<.2, DOUBLE_LITERAL> --- VALID
<,, COMMA> --- VALID
<1.0, DOUBLE_LITERAL> --- VALID
<,, COMMA> --- VALID
<0.0, DOUBLE_LITERAL> --- VALID
<00.2, DOUBLE_LITERAL> --- VALID
<,, COMMA> --- VALID
<1., INVALID_DOUBLE_LITERAL> --- INVALID
<" ", CHAR_LITERAL> --- VALID
<a, IDENTIFIER> --- VALID
<-, MINUS> --- VALID
<z, IDENTIFIER> --- VALID
<,, COMMA> --- VALID
<or, IDENTIFIER> --- VALID
<A, IDENTIFIER> --- VALID
<-, MINUS> --- VALID
<Z, IDENTIFIER> --- VALID
<0, INTEGER_LITERAL> --- VALID
<-, MINUS> --- VALID
<9, INTEGER_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
< , ERROR> --- INVALID
<,, COMMA> --- VALID
< , ERROR> --- INVALID
<(, LPAREN> --- VALID
<), RPAREN> --- VALID
<{, LBRACE> --- VALID
<}, RBRACE> --- VALID
<int2x, IDENTIFIER> --- VALID
<+, PLUS> --- VALID
<3, INTEGER_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
< , ERROR> --- INVALID
< , ERROR> --- INVALID
<2int, INVALID_IDENTIFIER> --- INVALID
<,, COMMA> --- VALID
< , ERROR> --- INVALID
< , ERROR> --- INVALID
