<int, KEYWORD_INT> --- VALID
<x, IDENTIFIER> --- VALID
<=, ASSIGN> --- VALID
<10, INTEGER_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
<double, KEYWORD_DOUBLE> --- VALID
<1y, INVALID_IDENTIFIER> --- INVALID
<=, ASSIGN> --- VALID
<20.5, DOUBLE_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
<bool, KEYWORD_BOOL> --- VALID
<flag, IDENTIFIER> --- VALID
<=, ASSIGN> --- VALID
<true, KEYWORD_TRUE> --- VALID
<;, SEMICOLON> --- VALID
<char, KEYWORD_CHAR> --- VALID
<c, IDENTIFIER> --- VALID
<=, ASSIGN> --- VALID
<"A", CHAR_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
<if, KEYWORD_IF> --- VALID
<(, LPAREN> --- VALID
<x, IDENTIFIER> --- VALID
<>, GT> --- VALID
<5, INTEGER_LITERAL> --- VALID
<), RPAREN> --- VALID
<{, LBRACE> --- VALID
<y, IDENTIFIER> --- VALID
<+=, PLUS_ASSIGN> --- VALID
<3.2, DOUBLE_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
<}, RBRACE> --- VALID
<else, KEYWORD_ELSE> --- VALID
<{, LBRACE> --- VALID
<y, IDENTIFIER> --- VALID
<-=, MINUS_ASSIGN> --- VALID
<1.5, DOUBLE_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
<}, RBRACE> --- VALID
<//, INT_DIV> --- VALID
<Comment, IDENTIFIER> --- VALID
<Example, IDENTIFIER> --- VALID
<fun, KEYWORD_FUN> --- VALID
<add, IDENTIFIER> --- VALID
<(, LPAREN> --- VALID
<int, KEYWORD_INT> --- VALID
<a, IDENTIFIER> --- VALID
<,, COMMA> --- VALID
<int, KEYWORD_INT> --- VALID
<b, IDENTIFIER> --- VALID
<), RPAREN> --- VALID
<{, LBRACE> --- VALID
<return, IDENTIFIER> --- VALID
<a, IDENTIFIER> --- VALID
<+, PLUS> --- VALID
<b, IDENTIFIER> --- VALID
<;, SEMICOLON> --- VALID
<}, RBRACE> --- VALID
