<int, KEYWORD_INT> --- VALID
<1x, INVALID_IDENTIFIER> --- INVALID
<=, ASSIGN> --- VALID
<5, INTEGER_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
<double, KEYWORD_DOUBLE> --- VALID
<y, IDENTIFIER> --- VALID
<=, ASSIGN> --- VALID
<3.14, DOUBLE_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
<long, KEYWORD_LONG> --- VALID
<z, IDENTIFIER> --- VALID
<=, ASSIGN> --- VALID
<42L, INTEGER_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
<char, KEYWORD_CHAR> --- VALID
<c, IDENTIFIER> --- VALID
<=, ASSIGN> --- VALID
<"a", CHAR_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
<bool, KEYWORD_BOOL> --- VALID
<flag, IDENTIFIER> --- VALID
<=, ASSIGN> --- VALID
<true, KEYWORD_TRUE> --- VALID
<;, SEMICOLON> --- VALID
<int, KEYWORD_INT> --- VALID
<bad1, IDENTIFIER> --- VALID
<=, ASSIGN> --- VALID
<01, INVALID_INTEGER_LITERAL> --- INVALID
<;, SEMICOLON> --- VALID
<int, KEYWORD_INT> --- VALID
<bad2, IDENTIFIER> --- VALID
<=, ASSIGN> --- VALID
<_42, INVALID_INTEGER_LITERAL> --- INVALID
<;, SEMICOLON> --- VALID
<int, KEYWORD_INT> --- VALID
<bad3, IDENTIFIER> --- VALID
<=, ASSIGN> --- VALID
<42_, INVALID_INTEGER_LITERAL> --- INVALID
<;, SEMICOLON> --- VALID
<double, KEYWORD_DOUBLE> --- VALID
<bad4, IDENTIFIER> --- VALID
<=, ASSIGN> --- VALID
<01.5, DOUBLE_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
<double, KEYWORD_DOUBLE> --- VALID
<bad5, IDENTIFIER> --- VALID
<=, ASSIGN> --- VALID
<5., INVALID_DOUBLE_LITERAL> --- INVALID
<;, SEMICOLON> --- VALID
<int, KEYWORD_INT> --- VALID
<1x, INVALID_IDENTIFIER> --- INVALID
<=, ASSIGN> --- VALID
<10, INTEGER_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
<if, KEYWORD_IF> --- VALID
<x, IDENTIFIER> --- VALID
<>, GT> --- VALID
<y, IDENTIFIER> --- VALID
<then, KEYWORD_THEN> --- VALID
<x, IDENTIFIER> --- VALID
<+=, PLUS_ASSIGN> --- VALID
<1, INTEGER_LITERAL> --- VALID
<else, KEYWORD_ELSE> --- VALID
<y, IDENTIFIER> --- VALID
<-=, MINUS_ASSIGN> --- VALID
<2, INTEGER_LITERAL> --- VALID
<;, SEMICOLON> --- VALID
<fun, KEYWORD_FUN> --- VALID
<calculate, IDENTIFIER> --- VALID
<(, LPAREN> --- VALID
<int, KEYWORD_INT> --- VALID
<a, IDENTIFIER> --- VALID
<,, COMMA> --- VALID
<int, KEYWORD_INT> --- VALID
<b, IDENTIFIER> --- VALID
<), RPAREN> --- VALID
<=, ASSIGN> --- VALID
<a, IDENTIFIER> --- VALID
<*, MULT> --- VALID
<b, IDENTIFIER> --- VALID
<+, PLUS> --- VALID
<(, LPAREN> --- VALID
<a, IDENTIFIER> --- VALID
<//, INT_DIV> --- VALID
<b, IDENTIFIER> --- VALID
<), RPAREN> --- VALID
<;, SEMICOLON> --- VALID
<bool, KEYWORD_BOOL> --- VALID
<isValid, IDENTIFIER> --- VALID
<=, ASSIGN> --- VALID
<(, LPAREN> --- VALID
<x, IDENTIFIER> --- VALID
<==, EQ> --- VALID
<5, INTEGER_LITERAL> --- VALID
<andalso, KEYWORD_ANDALSO> --- VALID
<y, IDENTIFIER> --- VALID
<!=, NEQ> --- VALID
<0, INTEGER_LITERAL> --- VALID
<), RPAREN> --- VALID
<orelse, KEYWORD_ORELSE> --- VALID
<flag, IDENTIFIER> --- VALID
<;, SEMICOLON> --- VALID
