KEYWORD_DOUBLE=1
KEYWORD_INT=2
KEYWORD_LONG=3
KEYWORD_CHAR=4
KEYWORD_BOOL=5
KEYWORD_FUN=6
KEYWORD_IF=7
KEYWORD_THEN=8
KEYWORD_ELSE=9
KEYWORD_TRUE=10
KEYWORD_FALSE=11
KEYWORD_ORELSE=12
KEYWORD_ANDALSO=13
ASSIGN=14
PLUS_ASSIGN=15
MINUS_ASSIGN=16
MULT_ASSIGN=17
DIV_ASSIGN=18
PLUS=19
MINUS=20
MULT=21
DIV=22
INT_DIV=23
GT=24
LT=25
EQ=26
NEQ=27
NOT=28
SEMICOLON=29
COMMA=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
INTEGER_LITERAL=35
DOUBLE_LITERAL=36
INVALID_INTEGER_LITERAL=37
INVALID_DOUBLE_LITERAL=38
CHAR_LITERAL=39
IDENTIFIER=40
INVALID_IDENTIFIER=41
COMMENT=42
WS=43
ERROR=44
'double'=1
'int'=2
'long'=3
'char'=4
'bool'=5
'fun'=6
'if'=7
'then'=8
'else'=9
'true'=10
'false'=11
'orelse'=12
'andalso'=13
'='=14
'+='=15
'-='=16
'*='=17
'/='=18
'+'=19
'-'=20
'*'=21
'/'=22
'//'=23
'>'=24
'<'=25
'=='=26
'!='=27
'!'=28
';'=29
','=30
'('=31
')'=32
'{'=33
'}'=34
