token literal names:
null
'if'
'then'
'else'
'true'
'false'
'orelse'
'andalso'
'fun'
'double'
'int'
'long'
'char'
'bool'
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'//'
'>'
'<'
'=='
'!='
'!'
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
TRUE
FALSE
ORELSE
ANDALSO
FUN
DOUBLE
INT
LONG
CHAR
BOOL
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
PLUS
MINUS
MULT
DIV
INT_DIV
GT
LT
EQ
NEQ
NOT
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
INTEGER_LITERAL
INVALID_INTEGER_LITERAL
DOUBLE_LITERAL
INVALID_DOUBLE_LITERAL
CHAR_LITERAL
IDENTIFIER
INVALID_IDENTIFIER
COMMENT
WS
ERROR

rule names:
IF
THEN
ELSE
TRUE
FALSE
ORELSE
ANDALSO
FUN
DOUBLE
INT
LONG
CHAR
BOOL
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
PLUS
MINUS
MULT
DIV
INT_DIV
GT
LT
EQ
NEQ
NOT
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
INTEGER_LITERAL
INVALID_INTEGER_LITERAL
DOUBLE_LITERAL
INVALID_DOUBLE_LITERAL
CHAR_LITERAL
IDENTIFIER
INVALID_IDENTIFIER
COMMENT
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 334, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 211, 8, 34, 10, 34, 12, 34, 214, 9, 34, 3, 34, 216, 8, 34, 1, 34, 3, 34, 219, 8, 34, 1, 35, 1, 35, 4, 35, 223, 8, 35, 11, 35, 12, 35, 224, 1, 35, 3, 35, 228, 8, 35, 1, 35, 1, 35, 4, 35, 232, 8, 35, 11, 35, 12, 35, 233, 1, 35, 3, 35, 237, 8, 35, 1, 35, 4, 35, 240, 8, 35, 11, 35, 12, 35, 241, 1, 35, 1, 35, 3, 35, 246, 8, 35, 3, 35, 248, 8, 35, 1, 36, 4, 36, 251, 8, 36, 11, 36, 12, 36, 252, 1, 36, 1, 36, 4, 36, 257, 8, 36, 11, 36, 12, 36, 258, 1, 36, 1, 36, 4, 36, 263, 8, 36, 11, 36, 12, 36, 264, 3, 36, 267, 8, 36, 1, 37, 1, 37, 4, 37, 271, 8, 37, 11, 37, 12, 37, 272, 1, 37, 1, 37, 4, 37, 277, 8, 37, 11, 37, 12, 37, 278, 1, 37, 4, 37, 282, 8, 37, 11, 37, 12, 37, 283, 1, 37, 3, 37, 287, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 295, 8, 39, 10, 39, 12, 39, 298, 9, 39, 1, 40, 4, 40, 301, 8, 40, 11, 40, 12, 40, 302, 1, 40, 1, 40, 5, 40, 307, 8, 40, 10, 40, 12, 40, 310, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 316, 8, 41, 10, 41, 12, 41, 319, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 327, 8, 42, 11, 42, 12, 42, 328, 1, 42, 1, 42, 1, 43, 1, 43, 1, 317, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 7, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 2, 0, 76, 76, 108, 108, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 357, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 172, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 176, 1, 0, 0, 0, 43, 178, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 183, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 190, 1, 0, 0, 0, 55, 193, 1, 0, 0, 0, 57, 195, 1, 0, 0, 0, 59, 197, 1, 0, 0, 0, 61, 199, 1, 0, 0, 0, 63, 201, 1, 0, 0, 0, 65, 203, 1, 0, 0, 0, 67, 205, 1, 0, 0, 0, 69, 215, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 266, 1, 0, 0, 0, 75, 286, 1, 0, 0, 0, 77, 288, 1, 0, 0, 0, 79, 292, 1, 0, 0, 0, 81, 300, 1, 0, 0, 0, 83, 311, 1, 0, 0, 0, 85, 326, 1, 0, 0, 0, 87, 332, 1, 0, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 102, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 5, 116, 0, 0, 93, 94, 5, 104, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 110, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 115, 0, 0, 100, 101, 5, 101, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 117, 0, 0, 105, 106, 5, 101, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 101, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 101, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 100, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 111, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 102, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 110, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 98, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 116, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 103, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 114, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 98, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 108, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 5, 61, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 45, 0, 0, 164, 165, 5, 61, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 5, 61, 0, 0, 168, 34, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 5, 61, 0, 0, 171, 36, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 38, 1, 0, 0, 0, 174, 175, 5, 45, 0, 0, 175, 40, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 42, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 5, 47, 0, 0, 182, 46, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 50, 1, 0, 0, 0, 187, 188, 5, 61, 0, 0, 188, 189, 5, 61, 0, 0, 189, 52, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 192, 5, 61, 0, 0, 192, 54, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 56, 1, 0, 0, 0, 195, 196, 5, 59, 0, 0, 196, 58, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 60, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 62, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 64, 1, 0, 0, 0, 203, 204, 5, 123, 0, 0, 204, 66, 1, 0, 0, 0, 205, 206, 5, 125, 0, 0, 206, 68, 1, 0, 0, 0, 207, 216, 5, 48, 0, 0, 208, 212, 7, 0, 0, 0, 209, 211, 7, 1, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 7, 2, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 70, 1, 0, 0, 0, 220, 222, 5, 48, 0, 0, 221, 223, 7, 1, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 7, 2, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 248, 1, 0, 0, 0, 229, 231, 5, 95, 0, 0, 230, 232, 7, 1, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 7, 2, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 248, 1, 0, 0, 0, 238, 240, 7, 3, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 95, 0, 0, 244, 246, 7, 2, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 220, 1, 0, 0, 0, 247, 229, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 248, 72, 1, 0, 0, 0, 249, 251, 7, 3, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 46, 0, 0, 255, 257, 7, 3, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 267, 1, 0, 0, 0, 260, 262, 5, 46, 0, 0, 261, 263, 7, 3, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 267, 74, 1, 0, 0, 0, 268, 270, 5, 48, 0, 0, 269, 271, 7, 3, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 46, 0, 0, 275, 277, 7, 3, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 1, 0, 0, 0, 280, 282, 7, 3, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 46, 0, 0, 286, 268, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 76, 1, 0, 0, 0, 288, 289, 5, 34, 0, 0, 289, 290, 9, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 78, 1, 0, 0, 0, 292, 296, 7, 4, 0, 0, 293, 295, 7, 5, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 80, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 7, 3, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 7, 4, 0, 0, 305, 307, 7, 5, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 82, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 40, 0, 0, 312, 313, 5, 42, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 9, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 322, 5, 41, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 41, 0, 0, 324, 84, 1, 0, 0, 0, 325, 327, 7, 6, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 42, 0, 0, 331, 86, 1, 0, 0, 0, 332, 333, 9, 0, 0, 0, 333, 88, 1, 0, 0, 0, 25, 0, 210, 212, 215, 218, 224, 227, 233, 236, 241, 245, 247, 252, 258, 264, 266, 272, 278, 283, 286, 296, 302, 308, 317, 328, 1, 6, 0, 0]