IF=1
THEN=2
ELSE=3
TRUE=4
FALSE=5
ORELSE=6
ANDALSO=7
FUN=8
DOUBLE=9
INT=10
LONG=11
CHAR=12
BOOL=13
ASSIGN=14
PLUS_ASSIGN=15
MINUS_ASSIGN=16
MULT_ASSIGN=17
DIV_ASSIGN=18
PLUS=19
MINUS=20
MULT=21
DIV=22
INT_DIV=23
GT=24
LT=25
EQ=26
NEQ=27
NOT=28
SEMICOLON=29
COMMA=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
INTEGER_LITERAL=35
INVALID_INTEGER_LITERAL=36
DOUBLE_LITERAL=37
INVALID_DOUBLE_LITERAL=38
CHAR_LITERAL=39
IDENTIFIER=40
INVALID_IDENTIFIER=41
COMMENT=42
WS=43
ERROR=44
'if'=1
'then'=2
'else'=3
'true'=4
'false'=5
'orelse'=6
'andalso'=7
'fun'=8
'double'=9
'int'=10
'long'=11
'char'=12
'bool'=13
'='=14
'+='=15
'-='=16
'*='=17
'/='=18
'+'=19
'-'=20
'*'=21
'/'=22
'//'=23
'>'=24
'<'=25
'=='=26
'!='=27
'!'=28
';'=29
','=30
'('=31
')'=32
'{'=33
'}'=34
